{
  "name": "restaurant-guide-api",
  "version": "0.0.1",
  "private": false,
  "author": "Afonso Praça",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "grunt": "latest",
    "express": "3.x",
	  "express-validator": "~1.0.1",
	  "nodemailer": "~0.6.0",
    "underscore": "latest",
    "mongoose": "3.8.8",
    "passport": "latest",
    "passport-facebook": "latest",
    "glob": "latest",
    "forever": "~0.10.11",
    "aws-sdk": "~2.0.0-rc8",
	  "node-uuid": ">= 1.4.1",
	  "connect-mongo": "~0.4.0",
	  "validator": "~3.2.1",
	  "crypto": "0.0.3",
	  "bcrypt-nodejs": "~0.0.3",
	  "ejs": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-concurrent": "latest",
    "grunt-nodemon": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:afonso-praca/restaurant-guide-api.git"
  }
}
